<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Saylani Fee Portal</title>
  <style>
    body {
      background-color: whitesmoke;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 160px;
    }

    .circles {
      width: 333px;
      height: 333px;
      position: relative;
      perspective: 50000px;

    }

    .circles span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      background: currentColor;
      width: 18.4%;
      height: 18.4%;
      border-radius: 50%;
    }

    .circles div {
      position: absolute;
      width: 100%;
      height: 100%;
      border-left: 13.32px solid #8ac642;
      border-right: 5.123076px solid #4b7bec;
      border-top: 13.32px solid white;
      border-radius: 100%;
    }

    .circles div:nth-child(1) {
      animation: anim-1 1s linear infinite;
    }

    .circles div:nth-child(2) {
      animation: anim-2 1s linear infinite;
    }

    .circles div:nth-child(3) {
      animation: anim-3 1s linear infinite;
    }

    @keyframes anim-1 {
      from {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(0);
      }

      to {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
      }
    }

    @keyframes anim-2 {
      from {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(0);
      }

      to {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
      }
    }

    @keyframes anim-3 {
      from {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(0);
      }

      to {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="circles" id="circles">
      <div></div>
      <div></div>
      <div></div>
      <span></span>
    </div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>