* {
  padding: 0;
  margin: 0;
}

.row > * {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: gray;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: white;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: white;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: transparent;
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #4b7bec;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  color: white;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: #2962ff;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px;
}

.card1:first-child {
  background-color: #2962ff;
}

.card1:nth-child(2) {
  background-color: #2962ff;
}

/* .card1:nth-child(3) {
  background-color: #2e7d32;
} */

/* .card1:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .header {
    width: 100vw;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

.btn-btn,
.btn-btn3 {
  height: 50px;
  width: 150px;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  background-color: #8ac642;
  border: 2px solid #fafafa;
  color: white;
}

.btn-btn:hover {
  background-color: #86c23d;
  color: #fff;
}

.form-control {
  height: 50px;
}

/* all students */
.student-link {
  text-decoration: none;
}

.text-center {
  color: #000000;
  font-weight: bold;
}

/* teacher form */
.teacher-from {
  margin-top: -30px;
}

/* Admin.css */

/* .card {
  width: 18rem;
  margin: 1rem;
} */

.card {
  width: 100%;
  max-width: 18rem; /* Maximum width for larger screens */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 -4px 8px rgba(0, 0, 0, 0.1),
    4px 0 8px rgba(0, 0, 0, 0.1), -4px 0 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* .card img {
  width: 100%;
  height: auto; 
  object-fit: cover;
} */

.card-body {
  padding: 15px;
  text-align: center;
}

.card1:nth-child(3) {
  background-color: #2962ff;
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Two cards per row on medium screens */
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(33.33% - 20px); /* Three cards per row on large screens */
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(25% - 20px); /* Four cards per row on extra-large screens */
  }
}

.student-link {
  text-decoration: none;
}

.card-img-top {
  /* height: 200px; */
  width: 100%;
  object-fit: cover;
}

.btn-btn3 {
  width: 84px;
  height: 34px;
  font-size: 12px;
}

@media (min-width: 768px) {
  .card {
    width: 100vw;
    /* height: 60vh; */
  }

  .d-flex {
    flex-direction: row;
  }

  .more-detail {
    margin: 0;
    position: relative;
    left: 42px;
  }

  .btn-primary {
    width: 100%;
    margin: 0;
  }

  .menu {
    font-size: 14px;
  }

  /* .ms-2,
  .btn1,
  .btn2 {
    width: 52px;
    height: 34px;
    font-size: 12px;
  } */

  /* td {
    font-size: 12px;
  } */
}

@media (max-width: 480px) {
  .form-control {
    font-size: 11px;
  }

  .btn-btn3,
  .btn1,
  .btn2 {
    width: 58px;
    height: 34px;
    font-size: 12px;
  }

  .btn-searchinp {
    margin-top: 10px;
  }

  td {
    font-size: 11px;
  }
}

@media (max-width: 425px) {
  .btn-primary {
    margin: 0;
    width: 39vw;
    /* position: relative;
    left: 42px; */
  }

  .form-control {
    font-size: 10px;
  }
}
